<!DOCTYPE html>
<html>
    <head>
        <title>Rock-paper-scissors</title>
    </head>
    <style>
        body{
            background-color:rgb(25, 25, 25);
            color:white;
            font-family: Arial;
        }
        .head{
            font-size: 30px;
            font-weight: bold;
        }
        .move-img{
            width:50px;
            height: 50px;
        }
        .move-button{
            background-color: transparent;
            border:3px solid white;
            width:120px;
            height:120px;
            border-radius: 60px;
            margin-right: 10px;
            cursor:pointer;
        }
        .result{
            font-size: 25px;
            font-weight: bold;
            margin-top: 50px;
        }
        .score{
            margin-top: 60px;
        }
        .reset-but{
            background-color: white;
            border: none;
            font-size: 15px;
            padding: 8px 15px;
            cursor:pointer;
        }
    </style>
    <body>
        <p class="head"> Rock Paper Scissors</p>
        <button class="move-button js-rocks">
        <img src="css/rock-emoji.png" class="move-img"></button>
        

        <button class="move-button js-paper">
            <img src="css/paper-emoji.png" class="move-img"></button>

        <button  class="move-button js-scissors">
        <img src="css/scissors-emoji.png" class="move-img"></button>

        <p class="js-result result"></p>
        <p class="js-moves score"></p>
        <p class="js-marks"></p>
        <button class="reset-but js-reset">Reset Score</button>
        <script>
            const score=JSON.parse(localStorage.getItem('score')) || {
                wins:0,
                losses:0,
                ties:0,
            }
            updatescore();

            document.querySelector('.js-rocks').addEventListener('click',()=>{
                play('rock');
            });
             document.querySelector('.js-paper').addEventListener('click',()=>{
                play('paper');
            });
             document.querySelector('.js-scissors').addEventListener('click',()=>{
                play('scissors');
            });
            function play(playerMove){
                const computerMove = pickComputerMove();

                let res = '';

                if(playerMove ==='scissors'){
                    if(computerMove === 'rock'){
                        res='you lose';
                    }else if(computerMove === 'paper'){
                        res='you win';
                    }else if(computerMove === 'scissors'){
                        res='tie';
                    }
                }


                else if(playerMove==='paper'){
                    if(computerMove === 'rock'){
                    res='you lose';
                    }
                    else if(computerMove === 'paper'){
                        res='tie';
                    }
                    if(computerMove === 'scissors'){
                        res='you lose';
                    }
                }

                
                else if(playerMove==='rock'){
                    if(computerMove === 'rock'){
                        res='tie';
                    }
                    else if(computerMove === 'paper'){
                        res='you lose';
                    }
                    if(computerMove === 'scissors'){
                        res='you win';
                    } 
                }
                if (res=='you win'){
                    score.wins+=1;
                }
                else if(res=='you lose'){
                    score.losses+=1;
                }
                else if(res=='tie'){
                    score.ties+=1;
                }
                localStorage.setItem('score',JSON.stringify(score));

                updatescore(); 
                document.querySelector('.js-result').innerHTML=`${res}`;
                document.querySelector('.js-moves').innerHTML=`You <img src="css/${playerMove}-emoji.png" class="move-img"> <img src="css/${computerMove}-emoji.png" class="move-img">`;
            
                }
            document.querySelector('.js-reset').addEventListener('click',()=>{
                score.wins=0;
                score.losses=0;
                score.ties=0;
                localStorage.removeItem('score');
                updatescore();
            })
            function updatescore(){
                document.querySelector('.js-marks').innerHTML=
                    `wins:${score.wins},losses:${score.losses},ties:${score.ties}`;
            }
            function pickComputerMove(){
                const randomNumber = Math.random();
                let computerMove = '';
                
                if(randomNumber >= 0 && randomNumber <= 1/3){
                    computerMove='rock';
                }
                else if(randomNumber >= 1/3 && randomNumber <= 2/3){
                    computerMove='paper';
                }
                else if(randomNumber >= 2/3 && randomNumber <= 1){
                    computerMove='scissors';
                }

                return computerMove;
                
            }
        </script>
    </body>
</html>


